# KGuiX

./: README.md
WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  KGuiX.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/Helpers/: RelayCommand.cs
WPF/Helpers/Behaviors/: ChildPopupBehavior.cs  ExpanderPopupBehavior.cs  NumericTextBoxBehavior.cs  PreventFocusOnTabChangeBehavior.cs  ScrollToBottomBehavior.cs  WindowPositionBehavior.cs
WPF/Helpers/ValueConverters/: InverseBooleanConverter.cs  IsGreaterThanConverter.cs  TimeSpanConverter.cs
WPF/Interop/: Interops.cs  Ramtest.cs
WPF/Properties/: Settings.Designer.cs  Settings.settings
WPF/Themes/: Dark.xaml  Light.xaml
WPF/ViewModels/: AppViewModel.cs  BindableBase.cs
